{
  "name": "opencode-sdd",
  "version": "1.1.0",
  "description": "Specification-Driven Development plugin for OpenCode.",
  "license": "MIT",
  "type": "module",
  "main": "build/index.js",
  "exports": {
    ".": {
      "import": "./build/index.js"
    }
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.14.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameshkov/opencode-sdd.git"
  },
  "homepage": "https://github.com/ameshkov/opencode-sdd#readme",
  "bugs": {
    "url": "https://github.com/ameshkov/opencode-sdd/issues"
  },
  "author": "Andrey Meshkov <am@adguard.com>",
  "keywords": [
    "opencode",
    "plugin",
    "spec-driven",
    "sdd",
    "prd",
    "orchestrator"
  ],
  "scripts": {
    "build": "rm -rf build && tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.build.json && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.test-e2e.config.ts",
    "test:watch": "vitest",
    "clean": "rm -rf node_modules build",
    "format:check": "prettier --check --no-error-on-unmatched-pattern --cache . && markdownlint-cli2 '**/*.md'",
    "format:fix": "prettier --write --no-error-on-unmatched-pattern --cache . && markdownlint-cli2 --fix '**/*.md'",
    "lint": "eslint src test test-e2e && pnpm knip",
    "lint:fix": "eslint src test test-e2e --fix",
    "knip": "knip --production",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@opencode-ai/plugin": "1.17.7",
    "@opencode-ai/sdk": "1.17.7",
    "@types/node": "25.9.3",
    "eslint": "10.5.0",
    "husky": "9.1.7",
    "knip": "6.17.1",
    "markdownlint-cli2": "0.22.1",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vitest": "4.1.9"
  }
}
